{
  "name": "3d-printing-platform-api",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "ts-node prisma/seed.ts"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "apollo-server-express": "latest",
    "bcryptjs": "^3.0.3",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "graphql": "latest",
    "helmet": "latest",
    "jsonwebtoken": "^9.0.3",
    "morgan": "latest"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "prisma": "^6.19.2",
    "ts-node-dev": "latest",
    "typescript": "latest"
  }
}
